{
  "name": "ucaas-directory",
  "version": "1.0.0",
  "private": true,
  "description": "UCaaS-style directory prototype (People, Groups, Roles, Locations) built as a single self-contained HTML file.",
  "scripts": {
    "build": "node src/darkcss.js && node src/build.js"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "juice": "^12.2.0"
  }
}
